{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "GunAnimation",
      "bone_data": [
        {
          "name": "yan1",
          "parent": "",
          "dI": 0,
          "x": 84.0,
          "y": -31.0,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_yan1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "guang1",
          "parent": "",
          "dI": -1,
          "x": 84.0,
          "y": -31.0,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiangguang1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiang1",
          "parent": "",
          "dI": 0,
          "x": -31.949996948242188,
          "y": -65.1500015258789,
          "z": 13,
          "cX": 0.242115736,
          "cY": 0.242115736,
          "kX": 0.313280344,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiang1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiang2",
          "parent": "",
          "dI": 0,
          "x": 84.0,
          "y": -31.0,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiang1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiang3",
          "parent": "",
          "dI": 0,
          "x": -34.5,
          "y": -67.3499984741211,
          "z": 11,
          "cX": 0.242115736,
          "cY": 0.242115736,
          "kX": 0.313280344,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiang1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "guang2",
          "parent": "",
          "dI": -1,
          "x": 84.0,
          "y": -31.0,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiangguang1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "guang3",
          "parent": "",
          "dI": -1,
          "x": -444.72708129882812,
          "y": -75.45452880859375,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiangguang2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "guang4",
          "parent": "",
          "dI": -1,
          "x": -444.72708129882812,
          "y": -75.45452880859375,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiangguang2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "guang5",
          "parent": "",
          "dI": -1,
          "x": -444.72708129882812,
          "y": -75.45452880859375,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiangguang2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiang4",
          "parent": "",
          "dI": -1,
          "x": -360.0,
          "y": -106.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiangyan1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiang5",
          "parent": "",
          "dI": -1,
          "x": -360.0,
          "y": -106.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiangyan2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiang6",
          "parent": "",
          "dI": -1,
          "x": -360.0,
          "y": -106.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiangyan2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiangyan1",
          "parent": "",
          "dI": -1,
          "x": -444.0,
          "y": -75.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiangyan1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiangyan2",
          "parent": "",
          "dI": -1,
          "x": -444.0,
          "y": -75.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiangyan2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiangyan3",
          "parent": "",
          "dI": -1,
          "x": -444.72708129882812,
          "y": -75.45452880859375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "daoju_qiangyan1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "GunAnimation",
      "mov_data": [
        {
          "name": "GunStart",
          "dr": 59,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "yan1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -999,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 58.699996948242188,
                  "y": 107.55000305175781,
                  "z": 0,
                  "cX": 1.675781,
                  "cY": 0.3096152,
                  "kX": -0.1822207,
                  "kY": -2.959387,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 81.699996948242188,
                  "y": 104.19999694824219,
                  "z": 0,
                  "cX": 1.675781,
                  "cY": 1.12339532,
                  "kX": -0.182214022,
                  "kY": -2.959387,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 78.699996948242188,
                  "y": 109.19999694824219,
                  "z": 0,
                  "cX": 1.675781,
                  "cY": 1.12339532,
                  "kX": -0.182214022,
                  "kY": -2.959387,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "guang1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 166.5,
                  "y": 29.350000381469727,
                  "z": 0,
                  "cX": 1.59005737,
                  "cY": 0.298858643,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 166.5,
                  "y": 29.350000381469727,
                  "z": 0,
                  "cX": 1.59005737,
                  "cY": 0.298858643,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 186.75,
                  "y": 29.350000381469727,
                  "z": 0,
                  "cX": 1.84141541,
                  "cY": 0.159912109,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 114,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 166.5,
                  "y": 29.350000381469727,
                  "z": 0,
                  "cX": 1.59005737,
                  "cY": 0.564117432,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 180.69999694824219,
                  "y": 29.350000381469727,
                  "z": 0,
                  "cX": 1.95300293,
                  "cY": 0.3171997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 114,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 166.5,
                  "y": 29.350000381469727,
                  "z": 0,
                  "cX": 1.59005737,
                  "cY": 0.298858643,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 186.75,
                  "y": 29.350000381469727,
                  "z": 0,
                  "cX": 1.84141541,
                  "cY": 0.159912109,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 114,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 166.5,
                  "y": 29.350000381469727,
                  "z": 0,
                  "cX": 1.59005737,
                  "cY": 0.564117432,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 180.69999694824219,
                  "y": 29.350000381469727,
                  "z": 0,
                  "cX": 1.95300293,
                  "cY": 0.3171997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 114,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 166.5,
                  "y": 29.350000381469727,
                  "z": 0,
                  "cX": 1.59005737,
                  "cY": 0.298858643,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 186.75,
                  "y": 29.350000381469727,
                  "z": 0,
                  "cX": 1.84141541,
                  "cY": 0.159912109,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 114,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 166.5,
                  "y": 29.350000381469727,
                  "z": 0,
                  "cX": 1.59005737,
                  "cY": 0.564117432,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 180.69999694824219,
                  "y": 29.350000381469727,
                  "z": 0,
                  "cX": 1.95300293,
                  "cY": 0.3171997,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiang1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 40.0,
                  "y": 57.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.3133215,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.0,
                  "y": 55.0,
                  "z": 0,
                  "cX": 1.82,
                  "cY": 1.82,
                  "kX": -0.404567331,
                  "kY": 0.09127051,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.449996948242188,
                  "y": 49.150001525878906,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.449996948242188,
                  "y": 59.150001525878906,
                  "z": 0,
                  "cX": 1.75787067,
                  "cY": 1.75787067,
                  "kX": -0.6315905,
                  "kY": 0.318310082,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.449996948242188,
                  "y": 49.150001525878906,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.449996948242188,
                  "y": 59.150001525878906,
                  "z": 0,
                  "cX": 1.75787067,
                  "cY": 1.75787067,
                  "kX": -0.6315905,
                  "kY": 0.318310082,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.449996948242188,
                  "y": 49.150001525878906,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.449996948242188,
                  "y": 59.150001525878906,
                  "z": 0,
                  "cX": 1.75787067,
                  "cY": 1.75787067,
                  "kX": -0.6315905,
                  "kY": 0.318310082,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.449996948242188,
                  "y": 49.150001525878906,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.449996948242188,
                  "y": 59.150001525878906,
                  "z": 0,
                  "cX": 1.75787067,
                  "cY": 1.75787067,
                  "kX": -0.6315905,
                  "kY": 0.318310082,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.449996948242188,
                  "y": 49.150001525878906,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.449996948242188,
                  "y": 59.150001525878906,
                  "z": 0,
                  "cX": 1.75787067,
                  "cY": 1.75787067,
                  "kX": -0.6315905,
                  "kY": 0.318310082,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.449996948242188,
                  "y": 49.150001525878906,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.449996948242188,
                  "y": 59.150001525878906,
                  "z": 0,
                  "cX": 1.75787067,
                  "cY": 1.75787067,
                  "kX": -0.6315905,
                  "kY": 0.318310082,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.449996948242188,
                  "y": 49.150001525878906,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.449996948242188,
                  "y": 59.150001525878906,
                  "z": 0,
                  "cX": 1.75787067,
                  "cY": 1.75787067,
                  "kX": -0.6315905,
                  "kY": 0.318310082,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.449996948242188,
                  "y": 49.150001525878906,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.449996948242188,
                  "y": 59.150001525878906,
                  "z": 0,
                  "cX": 1.75787067,
                  "cY": 1.75787067,
                  "kX": -0.6315905,
                  "kY": 0.318310082,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.449996948242188,
                  "y": 49.150001525878906,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.449996948242188,
                  "y": 59.150001525878906,
                  "z": 0,
                  "cX": 1.75787067,
                  "cY": 1.75787067,
                  "kX": -0.6315905,
                  "kY": 0.318310082,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.449996948242188,
                  "y": 49.150001525878906,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.449996948242188,
                  "y": 59.150001525878906,
                  "z": 0,
                  "cX": 1.75787067,
                  "cY": 1.75787067,
                  "kX": -0.6315905,
                  "kY": 0.318310082,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 70.449996948242188,
                  "y": 49.150001525878906,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiang2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.099998474121094,
                  "y": 24.549999237060547,
                  "z": 0,
                  "cX": 0.9999864,
                  "cY": 0.9999864,
                  "kX": -0.5090431,
                  "kY": 0.509043,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -46.299999237060547,
                  "y": 15.899999618530273,
                  "z": 0,
                  "cX": 0.999991238,
                  "cY": 0.999991238,
                  "kX": -0.190731168,
                  "kY": 0.190731168,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -50.0,
                  "y": 14.649999618530273,
                  "z": 0,
                  "cX": 0.9999747,
                  "cY": 0.9999747,
                  "kX": -0.7005312,
                  "kY": 0.7005311,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.75,
                  "y": 7.6500000953674316,
                  "z": 0,
                  "cX": 0.9999897,
                  "cY": 0.9999897,
                  "kX": -0.382229328,
                  "kY": 0.382229149,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -50.0,
                  "y": 14.649999618530273,
                  "z": 0,
                  "cX": 0.9999747,
                  "cY": 0.9999747,
                  "kX": -0.7005312,
                  "kY": 0.7005311,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.75,
                  "y": 7.6500000953674316,
                  "z": 0,
                  "cX": 0.9999897,
                  "cY": 0.9999897,
                  "kX": -0.382229328,
                  "kY": 0.382229149,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.099998474121094,
                  "y": 24.549999237060547,
                  "z": 0,
                  "cX": 0.9999864,
                  "cY": 0.9999864,
                  "kX": -0.5090431,
                  "kY": 0.509043,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -46.299999237060547,
                  "y": 15.899999618530273,
                  "z": 0,
                  "cX": 0.999991238,
                  "cY": 0.999991238,
                  "kX": -0.190731168,
                  "kY": 0.190731168,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.099998474121094,
                  "y": 24.549999237060547,
                  "z": 0,
                  "cX": 0.9999864,
                  "cY": 0.9999864,
                  "kX": -0.5090431,
                  "kY": 0.509043,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -46.299999237060547,
                  "y": 15.899999618530273,
                  "z": 0,
                  "cX": 0.999991238,
                  "cY": 0.999991238,
                  "kX": -0.190731168,
                  "kY": 0.190731168,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -49.650001525878906,
                  "y": 13.800000190734863,
                  "z": 0,
                  "cX": 0.9999747,
                  "cY": 0.9999747,
                  "kX": -0.7174994,
                  "kY": 0.7174993,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.200000762939453,
                  "y": 6.9499998092651367,
                  "z": 0,
                  "cX": 0.9999956,
                  "cY": 0.9999956,
                  "kX": -0.399191618,
                  "kY": 0.399191558,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -49.650001525878906,
                  "y": 13.800000190734863,
                  "z": 0,
                  "cX": 0.9999747,
                  "cY": 0.9999747,
                  "kX": -0.7174994,
                  "kY": 0.7174993,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.200000762939453,
                  "y": 6.9499998092651367,
                  "z": 0,
                  "cX": 0.9999956,
                  "cY": 0.9999956,
                  "kX": -0.399191618,
                  "kY": 0.399191558,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.099998474121094,
                  "y": 24.549999237060547,
                  "z": 0,
                  "cX": 0.9999864,
                  "cY": 0.9999864,
                  "kX": -0.5090431,
                  "kY": 0.509043,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -46.299999237060547,
                  "y": 15.899999618530273,
                  "z": 0,
                  "cX": 0.999991238,
                  "cY": 0.999991238,
                  "kX": -0.190731168,
                  "kY": 0.190731168,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -54.099998474121094,
                  "y": 24.549999237060547,
                  "z": 0,
                  "cX": 0.9999864,
                  "cY": 0.9999864,
                  "kX": -0.5090431,
                  "kY": 0.509043,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -46.299999237060547,
                  "y": 15.899999618530273,
                  "z": 0,
                  "cX": 0.999991238,
                  "cY": 0.999991238,
                  "kX": -0.190731168,
                  "kY": 0.190731168,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 153,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -51.5,
                  "y": 25.0,
                  "z": 0,
                  "cX": 0.99998647,
                  "cY": 0.99998647,
                  "kX": -0.318310142,
                  "kY": 0.318310082,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -45.5,
                  "y": 15.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiang3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 40.0,
                  "y": 57.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.313280344,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 62.0,
                  "y": 44.0,
                  "z": 0,
                  "cX": 1.82,
                  "cY": 1.82,
                  "kX": -0.404567331,
                  "kY": 0.09128696,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.0,
                  "y": 39.349998474121094,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.0,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.757884,
                  "cY": 1.757884,
                  "kX": -0.609797,
                  "kY": 0.296516627,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.0,
                  "y": 39.349998474121094,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.0,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.757884,
                  "cY": 1.757884,
                  "kX": -0.609797,
                  "kY": 0.296516627,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.0,
                  "y": 39.349998474121094,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.0,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.757884,
                  "cY": 1.757884,
                  "kX": -0.609797,
                  "kY": 0.296516627,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.0,
                  "y": 39.349998474121094,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.0,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.757884,
                  "cY": 1.757884,
                  "kX": -0.609797,
                  "kY": 0.296516627,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.0,
                  "y": 39.349998474121094,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.0,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.757884,
                  "cY": 1.757884,
                  "kX": -0.609797,
                  "kY": 0.296516627,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.0,
                  "y": 39.349998474121094,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.0,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.757884,
                  "cY": 1.757884,
                  "kX": -0.609797,
                  "kY": 0.296516627,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.0,
                  "y": 39.349998474121094,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.0,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.757884,
                  "cY": 1.757884,
                  "kX": -0.609797,
                  "kY": 0.296516627,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.0,
                  "y": 39.349998474121094,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.0,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.757884,
                  "cY": 1.757884,
                  "kX": -0.609797,
                  "kY": 0.296516627,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.0,
                  "y": 39.349998474121094,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.0,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.757884,
                  "cY": 1.757884,
                  "kX": -0.609797,
                  "kY": 0.296516627,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.0,
                  "y": 39.349998474121094,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 60.0,
                  "y": 49.349998474121094,
                  "z": 0,
                  "cX": 1.757884,
                  "cY": 1.757884,
                  "kX": -0.609797,
                  "kY": 0.296516627,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 66.0,
                  "y": 39.349998474121094,
                  "z": 0,
                  "cX": 1.75788426,
                  "cY": 1.75788426,
                  "kX": -0.313280344,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 178,
                    "r": 0,
                    "g": 0,
                    "b": 0
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "guang2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 122.40000152587891,
                  "y": 31.549999237060547,
                  "z": 0,
                  "cX": 0.759643555,
                  "cY": 0.759643555,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 122.40000152587891,
                  "y": 31.549999237060547,
                  "z": 0,
                  "cX": 0.759643555,
                  "cY": 0.759643555,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 122.40000152587891,
                  "y": 31.549999237060547,
                  "z": 0,
                  "cX": 1.11999512,
                  "cY": 1.11999512,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 114,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 122.40000152587891,
                  "y": 31.5,
                  "z": 0,
                  "cX": 0.714736938,
                  "cY": 1.37945557,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 122.40000152587891,
                  "y": 31.5,
                  "z": 0,
                  "cX": 0.714736938,
                  "cY": 1.37945557,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 114,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 122.40000152587891,
                  "y": 31.549999237060547,
                  "z": 0,
                  "cX": 0.759643555,
                  "cY": 0.759643555,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 122.40000152587891,
                  "y": 31.549999237060547,
                  "z": 0,
                  "cX": 1.11999512,
                  "cY": 1.11999512,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 114,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 122.40000152587891,
                  "y": 31.5,
                  "z": 0,
                  "cX": 0.714736938,
                  "cY": 1.37945557,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 122.40000152587891,
                  "y": 31.5,
                  "z": 0,
                  "cX": 0.714736938,
                  "cY": 1.37945557,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 114,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 122.40000152587891,
                  "y": 31.549999237060547,
                  "z": 0,
                  "cX": 0.759643555,
                  "cY": 0.759643555,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 122.40000152587891,
                  "y": 31.549999237060547,
                  "z": 0,
                  "cX": 1.11999512,
                  "cY": 1.11999512,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 114,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 122.40000152587891,
                  "y": 31.5,
                  "z": 0,
                  "cX": 0.714736938,
                  "cY": 1.37945557,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 122.40000152587891,
                  "y": 31.5,
                  "z": 0,
                  "cX": 0.9482422,
                  "cY": 1.37945557,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 42,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 43,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "GunToEnd",
          "dr": 34,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "guang3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 379.20001220703125,
                  "y": 69.550003051757812,
                  "z": 0,
                  "cX": 2.2460022,
                  "cY": 2.2460022,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 342.70001220703125,
                  "y": 197.55000305175781,
                  "z": 0,
                  "cX": 0.6167908,
                  "cY": 0.6167908,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 440.85000610351562,
                  "y": 99.3499984741211,
                  "z": 0,
                  "cX": 2.24595261,
                  "cY": 2.24595261,
                  "kX": -1.32548153,
                  "kY": 1.32548809,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 307.85000610351562,
                  "y": 95.050003051757812,
                  "z": 0,
                  "cX": 0.616779,
                  "cY": 0.616779,
                  "kX": -1.32546973,
                  "kY": 1.32545161,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 484.35000610351562,
                  "y": 75.0999984741211,
                  "z": 0,
                  "cX": 2.24597788,
                  "cY": 2.24597788,
                  "kX": 1.676556,
                  "kY": -7.95974159,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 615.5,
                  "y": 97.8499984741211,
                  "z": 0,
                  "cX": 0.616788447,
                  "cY": 0.616788447,
                  "kX": 1.676555,
                  "kY": -7.95976543,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 438.0,
                  "y": 47.099998474121094,
                  "z": 0,
                  "cX": 2.24598169,
                  "cY": 2.24598169,
                  "kX": -0.967922568,
                  "kY": 0.967922568,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 311.85000610351562,
                  "y": 89.6500015258789,
                  "z": 0,
                  "cX": 0.616793036,
                  "cY": 0.616793036,
                  "kX": -0.96791786,
                  "kY": 0.9679178,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 450.70001220703125,
                  "y": 93.050003051757812,
                  "z": 0,
                  "cX": 2.2460022,
                  "cY": 2.2460022,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 414.20001220703125,
                  "y": 221.05000305175781,
                  "z": 0,
                  "cX": 0.6167908,
                  "cY": 0.6167908,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 386.75,
                  "y": 10.949999809265137,
                  "z": 0,
                  "cX": 2.24596143,
                  "cY": 2.24596143,
                  "kX": -1.24253607,
                  "kY": 1.24253607,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 253.85000610351563,
                  "y": 17.700000762939453,
                  "z": 0,
                  "cX": 0.6167818,
                  "cY": 0.6167818,
                  "kX": -1.24252892,
                  "kY": 1.24252892,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "guang4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 405.20001220703125,
                  "y": 100.05000305175781,
                  "z": 0,
                  "cX": 1.03330994,
                  "cY": 1.03330994,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 389.20001220703125,
                  "y": -43.0,
                  "z": 0,
                  "cX": 2.78875732,
                  "cY": 2.78875732,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 417.60000610351562,
                  "y": 131.94999694824219,
                  "z": 0,
                  "cX": 1.0333004,
                  "cY": 1.0333004,
                  "kX": -1.325481,
                  "kY": 1.32548463,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 552.5,
                  "y": 81.699996948242188,
                  "z": 0,
                  "cX": 2.788723,
                  "cY": 2.788723,
                  "kX": -1.325478,
                  "kY": 1.32549119,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 511.95001220703125,
                  "y": 46.0,
                  "z": 0,
                  "cX": 1.03329945,
                  "cY": 1.03329945,
                  "kX": 1.67654836,
                  "kY": -7.959734,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 371.39999389648438,
                  "y": 77.0,
                  "z": 0,
                  "cX": 2.78871417,
                  "cY": 2.78871417,
                  "kX": 1.67655742,
                  "kY": -7.95974827,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 427.64999389648438,
                  "y": 85.8499984741211,
                  "z": 0,
                  "cX": 1.03330457,
                  "cY": 1.03330457,
                  "kX": -0.9679097,
                  "kY": 0.9679097,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 536.3499755859375,
                  "y": -8.4499998092651367,
                  "z": 0,
                  "cX": 2.78874445,
                  "cY": 2.78874445,
                  "kX": -0.9679184,
                  "kY": 0.967906237,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 476.70001220703125,
                  "y": 123.55000305175781,
                  "z": 0,
                  "cX": 1.03330994,
                  "cY": 1.03330994,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 460.70001220703125,
                  "y": -19.5,
                  "z": 0,
                  "cX": 2.78875732,
                  "cY": 2.78875732,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 366.29998779296875,
                  "y": 45.400001525878906,
                  "z": 0,
                  "cX": 1.03329194,
                  "cY": 1.03329194,
                  "kX": -1.24253607,
                  "kY": 1.24253607,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 496.54998779296875,
                  "y": -15.850000381469727,
                  "z": 0,
                  "cX": 2.78871727,
                  "cY": 2.78871727,
                  "kX": -1.24254167,
                  "kY": 1.242545,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "guang5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 413.14999389648438,
                  "y": 67.050003051757812,
                  "z": 0,
                  "cX": 1.3203125,
                  "cY": 1.3203125,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 501.20001220703125,
                  "y": 43.549999237060547,
                  "z": 0,
                  "cX": 0.5839844,
                  "cY": 0.5839844,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 451.54998779296875,
                  "y": 131.64999389648438,
                  "z": 0,
                  "cX": 1.32029009,
                  "cY": 1.32029009,
                  "kX": -1.3254813,
                  "kY": 1.3254813,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 495.75,
                  "y": 211.39999389648438,
                  "z": 0,
                  "cX": 0.5839826,
                  "cY": 0.5839826,
                  "kX": -1.32547545,
                  "kY": 1.32545006,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 478.25,
                  "y": 41.599998474121094,
                  "z": 0,
                  "cX": 1.3202889,
                  "cY": 1.3202889,
                  "kX": 1.676555,
                  "kY": -7.959742,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 445.64999389648438,
                  "y": -43.5,
                  "z": 0,
                  "cX": 0.583981752,
                  "cY": 0.583981752,
                  "kX": 1.67655408,
                  "kY": -7.95973969,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 459.29998779296875,
                  "y": 73.699996948242188,
                  "z": 0,
                  "cX": 1.32029319,
                  "cY": 1.32029319,
                  "kX": -0.96790427,
                  "kY": 0.967894733,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 528.54998779296875,
                  "y": 132.85000610351563,
                  "z": 0,
                  "cX": 0.583987,
                  "cY": 0.583987,
                  "kX": -0.967900753,
                  "kY": 0.967937052,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 484.64999389648438,
                  "y": 90.550003051757812,
                  "z": 0,
                  "cX": 1.3203125,
                  "cY": 1.3203125,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 572.70001220703125,
                  "y": 67.050003051757812,
                  "z": 0,
                  "cX": 0.5839844,
                  "cY": 0.5839844,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 400.04998779296875,
                  "y": 42.299999237060547,
                  "z": 0,
                  "cX": 1.32029915,
                  "cY": 1.32029915,
                  "kX": -1.2425406,
                  "kY": 1.24253678,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 450.70001220703125,
                  "y": 118.09999847412109,
                  "z": 0,
                  "cX": 0.583974063,
                  "cY": 0.583974063,
                  "kX": -1.24255121,
                  "kY": 1.24255121,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiang4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -999,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 366.29998779296875,
                  "y": 34.900009155273438,
                  "z": 0,
                  "cX": 0.313758641,
                  "cY": 0.313758641,
                  "kX": 1.11676157,
                  "kY": -1.11669648,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 366.0,
                  "y": 34.0,
                  "z": 0,
                  "cX": 1.18335247,
                  "cY": 1.18335247,
                  "kX": 1.116733,
                  "kY": -1.116733,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 366.0,
                  "y": 34.0,
                  "z": 0,
                  "cX": 0.9999917,
                  "cY": 0.9999917,
                  "kX": 1.11674321,
                  "kY": -1.11675024,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiang5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -999,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 437.29998779296875,
                  "y": 122.19999694824219,
                  "z": 0,
                  "cX": 0.328811646,
                  "cY": 0.328811646,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 437.0,
                  "y": 122.0,
                  "z": 0,
                  "cX": 1.11016846,
                  "cY": 1.11016846,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 437.0,
                  "y": 122.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiang6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -999,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 421.29998779296875,
                  "y": 68.199867248535156,
                  "z": 0,
                  "cX": 0.350244969,
                  "cY": 0.350244969,
                  "kX": -0.675911248,
                  "kY": 0.675883949,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 421.0,
                  "y": 68.0,
                  "z": 0,
                  "cX": 1.13643324,
                  "cY": 1.13643324,
                  "kX": -0.6758901,
                  "kY": 0.6758922,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 421.0,
                  "y": 68.0,
                  "z": 0,
                  "cX": 0.999990761,
                  "cY": 0.999990761,
                  "kX": -0.675913453,
                  "kY": 0.675891936,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiangyan1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -999,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 451.79998779296875,
                  "y": 66.6500015258789,
                  "z": 0,
                  "cX": 0.22751613,
                  "cY": 0.22751613,
                  "kX": 0.998419166,
                  "kY": -0.9984192,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 451.0,
                  "y": 66.0,
                  "z": 0,
                  "cX": 1.15065908,
                  "cY": 1.15065908,
                  "kX": 0.998407,
                  "kY": -0.9984183,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 451.0,
                  "y": 66.0,
                  "z": 0,
                  "cX": 0.999997437,
                  "cY": 0.999997437,
                  "kX": 0.9984063,
                  "kY": -0.998419166,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiangyan2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -999,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 439.29998779296875,
                  "y": 119.19999694824219,
                  "z": 0,
                  "cX": 0.372879028,
                  "cY": 0.372879028,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 439.29998779296875,
                  "y": 119.19999694824219,
                  "z": 0,
                  "cX": 1.17796326,
                  "cY": 1.17796326,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 439.29998779296875,
                  "y": 119.19999694824219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiangyan3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 395.29998779296875,
                  "y": 92.4000015258789,
                  "z": 0,
                  "cX": 0.224533081,
                  "cY": 0.224533081,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 395.29998779296875,
                  "y": 92.4000015258789,
                  "z": 0,
                  "cX": 1.28440857,
                  "cY": 1.28440857,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 395.29998779296875,
                  "y": 92.4000015258789,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": null,
  "config_file_path": [
    "GunAnimation0.plist"
  ],
  "config_png_path": [
    "GunAnimation0.png"
  ]
}